<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="708.0" prefWidth="1093.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lunarcomp.ui.TelaCompController">
   <children>
      <TextArea fx:id="txEditor" layoutX="133.0" layoutY="14.0" prefHeight="560.0" prefWidth="946.0" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#evtAbrir" prefHeight="27.0" prefWidth="108.0" text="Abrir" />
      <Button layoutX="14.0" layoutY="51.0" mnemonicParsing="false" onAction="#evtSalvar" prefHeight="27.0" prefWidth="108.0" text="Salvar" />
      <Button layoutX="14.0" layoutY="88.0" mnemonicParsing="false" onAction="#evtNovo" prefHeight="27.0" prefWidth="108.0" text="Novo" />
      <TextArea fx:id="txOutput" editable="false" layoutX="133.0" layoutY="586.0" prefHeight="112.0" prefWidth="946.0" />
      <Button layoutX="14.0" layoutY="586.0" mnemonicParsing="false" onAction="#evtExecutar" prefHeight="112.0" prefWidth="108.0" text="Executar" />
   </children>
</AnchorPane>
